//font import
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap");

//reset css styles
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-family: "Poppins", sans-serif;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}

li {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

//all the colors used
$backgroundColor: #2d2d31;
$backgroundColorFaded: linear-gradient(
  255.29deg,
  rgba(64, 64, 68, 0.8) 3.51%,
  rgba(64, 64, 68, 0.76) 104.9%
);
$purple: #bb86fc;
$blue: #00d8ff;
$green: #84fab0;
$textFaded: rgba(255, 255, 255, 0.2);
$textPrimary: #ffffff;

body {
  background-color: $backgroundColor;
}

.wrapper {
  overflow-x: hidden;
}
//hero section
.hero {
  position: relative;
  height: 100vh;
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;

    .logo {
      height: 40px;
    }

    //mobile nav burger
    .burger {
      width: 35px;
      height: 35px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 5;

      .bar {
        width: 100%;
        border-radius: 30px;
        display: block;
        height: 5px;
        background-color: $textPrimary;
        transition: 0.3s ease;
      }

      #bar1 {
        transform: translateY(-5px);
      }
      #bar3 {
        transform: translateY(5px);
      }

      //changes get made when burger is toggled
      &.open {
        #bar1 {
          transform: translateY(5px) rotate(-45deg);
        }

        #bar3 {
          transform: translateY(-5px) rotate(45deg);
        }

        #bar2 {
          opacity: 0;
        }
      }
    }

    //mobile nav background
    .mobile-nav-bg {
      width: 0;
      height: 0;
      background: #00d8ffc4;
      transition: 0.3s ease;
      position: absolute;
      border-radius: 50%;
      right: 45px;

      z-index: 4;

      &.open {
        width: 350px;
        height: 350px;
        transform: translate(42%, 12%);
      }
    }

    .nav {
      display: none;
      flex-direction: column;
      position: absolute;
      right: 85px;
      top: 25px;
      z-index: 5;
      transition: 0.3s ease;

      .nav-item {
        margin: 0.9em 0;
        color: $textPrimary;
        cursor: pointer;
      }

      &.open {
        display: flex;
      }
    }
  }

  //hero content
  .hero-content-wrapper {
    height: 90%;
    display: grid;
    place-items: center;
    position: relative;
    z-index: 3;

    .logo-bg {
      position: absolute;
      z-index: -1;
      height: 500px;
      top: 20px;
      left: 50px;
      opacity: 0.03;
    }

    .name-wrapper {
      margin-top: -10em;
      text-align: center;
      letter-spacing: 2px;
      .name {
        font-size: 2.8em;
        margin-bottom: 0.5em;
        background-color: #f3ec78;
        background-image: linear-gradient(45deg, $green, $blue);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }

      .title {
        color: $textPrimary;
        font-weight: 300;
      }
    }

    .social-wrapper {
      display: none;
    }
  }

  //abstract shapes
  .circle-bg {
    position: absolute;
    top: -83px;
    right: -96px;
    height: 230px;
    opacity: 0.8;
  }

  .circle-sm {
    position: absolute;
    bottom: 300px;
    right: 50px;
    height: 40px;
  }

  .square-sm {
    position: absolute;
    top: 200px;
    left: 170px;
    height: 40px;
  }

  .dots-left {
    position: absolute;
    left: -40px;
    opacity: 0.8;
    z-index: -1;
    top: 0;
    height: 200px;
  }

  .dots-right {
    position: absolute;
    right: -20px;
    opacity: 0.8;
    bottom: 0;
    height: 200px;
  }

  .triangle-sm {
    position: absolute;
    top: 450px;
    left: 30px;
    height: 70px;
  }

  .square-bg {
    position: absolute;
    bottom: -100px;
    left: -130px;
    height: 270px;
    opacity: 0.8;
  }

  //once the screen gets bigger
  @media screen and (min-width: 600px) {
    .nav-wrapper {
      padding: 1em 7em;

      .burger {
        display: none;
      }

      .nav {
        position: relative;
        display: grid;
        grid-auto-flow: column;
        gap: 50px;
        top: 0;
        right: 0;
      }

      .mobile-nav-bg {
        display: none;
      }
    }

    .hero-content-wrapper {
      .social-wrapper {
        padding: 0 2em 0 0;
        display: flex;
        flex-direction: column;
        margin-top: -10em;
        .social-icon {
          height: 40px;
          margin: 1em 0;
          transition: 0.3s ease;
          cursor: pointer;
        }
      }

      grid-auto-flow: column;
      justify-content: space-between;
      .logo-bg {
        height: 700px;
        left: 200px;
      }

      .name-wrapper {
        margin-top: -10em;
        margin-left: 10em;
        text-align: left;
        letter-spacing: 10px;

        .name {
          font-size: 5em;
          margin-bottom: 0.2em;
        }

        .title {
          color: $textPrimary;
          font-weight: 300;
        }
      }
    }
    .square-bg {
      bottom: -240px;
      left: -100px;
      height: 400px;
    }

    .circle-bg {
      top: -167px;
      right: -185px;
      height: 400px;
    }

    .dots-left {
      left: -10px;
      z-index: -1;
      top: -30px;
      height: 300px;
    }

    .dots-right {
      right: -10px;
      bottom: 0;
      height: 300px;
    }

    .triangle-sm {
      top: 650px;
      left: 500px;
      height: 70px;
    }

    .circle-sm {
      bottom: 400px;
      right: 250px;
      height: 40px;
    }

    .square-sm {
      left: 570px;
    }
  }

  //max size
  @media screen and (min-width: 1400px) {
    .nav-wrapper {
      padding: 1em 7em 1em 10em;
    }

    .hero-content-wrapper {
      .name-wrapper {
        margin-left: 20em;
      }

      .logo-bg {
        left: 800px;
      }
    }
  }
}

//about section
.about {
  min-height: 500px;
  margin: 275px 0px;
  font-size: 16px;

  display: grid;
  place-items: center;

  .about-heading {
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 10em;

    h1 {
      font-size: 6em;
      opacity: 0.3;
      color: $textFaded;
    }

    h6 {
      font-size: 2em;
      font-weight: 300;
      color: $green;
    }
  }

  .about-content {
    display: grid;
    grid-template-rows: min-content min-content;
    justify-items: center;
    grid-auto-flow: dense;
    gap: 50px;
    width: 80%;
    padding: 30px;
    background: linear-gradient(
      255.29deg,
      rgba(64, 64, 68, 0.8) 3.51%,
      rgba(64, 64, 68, 0.8) 3.52%,
      rgba(64, 64, 68, 0.76) 104.9%
    );
    border: 2px solid #404044;
    box-sizing: border-box;
    border-radius: 10px;
    align-items: center;

    :first-child {
      grid-row: 2;
    }

    .text {
      line-height: 40px;
      color: $textPrimary;
      font-weight: 300;
    }

    .circle {
      height: 250px;
    }
  }

  @media screen and (min-width: 600px) {
    font-size: 20px;
    .circle {
      height: 300px !important;
    }
  }
  @media screen and (min-width: 1080px) {
    .about-content {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 0px;
      grid-row-gap: 0px;
      width: 60%;
      .circle {
        grid-row: 2;
      }
    }
  }
}
